authoritative;
log-facility local7;

default-lease-time 3600;
max-lease-time 7200;

ddns-update-style none;

option domain-name "lan.sfo.jp";
option domain-name-servers 172.31.0.2;
#option domain-name-servers 172.31.0.2, 172.31.0.4;
#option netbios-name-servers 172.31.0.2;

## NetBIOS node type
## NOTE:
##      value   node type               method to resolve NetBIOS name
##      -----   ---------               ------------------------------
##      1       b-node (broadcast)      broadcast only
##      2       p-node (peer-to-peer)   WINS only
##      4       m-node (mixed)          broadcast, WINS
##      8       h-node (hybrid)         WINS, broadcast
option netbios-node-type 2;

subnet 172.31.0.0 netmask 255.255.255.0 {
	range 172.31.0.128 172.31.0.159;
	option subnet-mask 255.255.255.0;
	option broadcast-address 172.31.0.255;
	option routers 172.31.0.1;
}

host hub {
	hardware ethernet DC:EF:09:DB:E4:4F;
	fixed-address hub.lan.sfo.jp;
}

#host wlan {
#	hardware ethernet 00:3A:9D:42:1F:9C;
#	fixed-address wlan.lan.sfo.jp;
#	option host-name "wlan";
#}

#host wlan-g {
#	hardware ethernet 00:0D:02:81:9F:9E;
#	fixed-address wlan-g.lan.sfo.jp;
#}

#host wlan-ether {
#	hardware ethernet 00:1B:8B:FC:8F:56;
#	fixed-address wlan-ether.lan.sfo.jp;
#}

host wlan-ac {
	hardware ethernet 10:66:82:6f:92:c4;
	fixed-address wlan-ac.lan.sfo.jp;
}

host ps {
	hardware ethernet 0C:FE:45:B7:7B:43;
	fixed-address ps.lan.sfo.jp;
}
host ps-wlan {
	hardware ethernet AC:89:95:2F:F7:21;
	fixed-address ps.lan.sfo.jp;
}

host nasne {
	hardware ethernet 00:25:DC:67:C0:B9;
	fixed-address nasne.lan.sfo.jp;
}

host psv {
	hardware ethernet 70:9E:29:0A:E5:DF;
	fixed-address psv.lan.sfo.jp;
}
host psv-wlan {
	hardware ethernet F8:2F:A8:51:57:1A;
	fixed-address psv.lan.sfo.jp;
}

host chromecast {
	hardware ethernet 6C:AD:F8:E5:84:0D;
	fixed-address chromecast.lan.sfo.jp;
}
host firetv {
	hardware ethernet B4:7C:9C:02:2A:E1;
	fixed-address firetv.lan.sfo.jp;
}

host sharp {
	hardware ethernet 9C:C7:D1:23:56:CB;
	fixed-address sharp.lan.sfo.jp;
}
host sharp-wlan {
	hardware ethernet 7C:4F:B5:E4:86:9B;
	fixed-address sharp.lan.sfo.jp;
}

host yamaha {
	hardware ethernet 00:A0:DE:A4:FC:F7;
	fixed-address yamaha.lan.sfo.jp;
}

host sugar {
	hardware ethernet 34:13:e8:44:35:fe;
	fixed-address sugar.lan.sfo.jp;
}

host sugar2 {
	hardware ethernet e4:7f:b2:1a:ab:ac;
	fixed-address sugar2.lan.sfo.jp;
}

host xperia-xp {
	hardware ethernet 9C:5C:F9:2C:D5:09;
	fixed-address xperia.lan.sfo.jp;
}
host xperia-z3c {
	hardware ethernet BC:6E:64:EE:51:FA;
	fixed-address xperia-z3c.lan.sfo.jp;
}
host xperia-z1f {
	hardware ethernet 68:76:4F:B8:D2:D5;
	fixed-address xperia-z1f.lan.sfo.jp;
}
host nova {
	hardware ethernet 14:5F:94:69:15:41;
	fixed-address nova.lan.sfo.jp;
}

host nexus {
	hardware ethernet D8:50:E6:8E:C6:BC;
	fixed-address nexus.lan.sfo.jp;
}
host ipad {
	hardware ethernet 18:EE:69:54:54:9F;
	fixed-address ipad.lan.sfo.jp;
}

host 3ds {
	hardware ethernet 40:D2:8A:1A:F7:FB;
	fixed-address 3ds.lan.sfo.jp;
}

host nex {
	hardware ethernet 20:02:AF:2B:73:53;
	fixed-address nex.lan.sfo.jp;
}

