setgid=pdns
setuid=pdns
quiet=yes

local-address=0.0.0.0
#local-port=53
#hint-file=

allow-from=127.0.0.0/8, 172.16.0.0/12, ::1/128

export-etc-hosts=on
etc-hosts-file=/etc/powerdns/hosts

lua-dns-script=/etc/powerdns/recursor.lua

#disable-packetcache=yes
