## rsyslog: Server configuration
{% if rsyslog_server_udp_port is not none %}

$ModLoad imudp
$UDPServerRun {{rsyslog_server_udp_port}}
{% if rsyslog_server_udp_clients |length > 0 %}
$Allowedsource UDP, {{rsyslog_server_udp_clients |join(', ')}}
{% endif %}
{% endif %}
{% if rsyslog_server_tcp_port is not none %}

$ModLoad imtcp
$InputTCPServerRun {{rsyslog_server_tcp_port}}
{% if rsyslog_server_tcp_clients |length > 0 %}
$Allowedsource TCP, {{rsyslog_server_tcp_clients |join(', ')}}
{% endif %}
{% endif %}
